{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
  <title>
   THSOSA
  </title>
  <link href="{% static 'assets/img/gr8dreams-logo.png' %}" rel="icon" type="image/png"/>
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css"/>
  <link href="assets/css/fonts.css" rel="stylesheet" type="text/css">
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/owl_theme.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
   <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"/>
   <script src="assets/js/jquery-1.8.2.js" type="text/javascript">
   </script>
   <script src="assets/js/jquery-scrolltofixed.js" type="text/javascript">
   </script>
   <script src="assets/js/prefixfree-1.0.7.js" type="text/javascript">
   </script>
   <script src="assets/js/script.js" type="text/javascript">
   </script>
   <script src="assets/js/owl.carousel.min.js" type="text/javascript">
   </script>
   <script src="assets/js/jquery.flexslider-min.js" type="text/javascript">
   </script>
  </link>
 </head>
 <style>
 #button {
     width:30px;
     height: 30px;
     border-radius:100%;
     background-color:blue;
 }
 /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
 <body>
  <div class="clearfix" id="main_wrapper">
   <div class="header">
    <div class="hdr clearfix">
     <div class="menu_icon">
      <div class="burger_icon">
       <span class="burger_bar_top">
       </span>
       <span class="burger_bar_middle">
       </span>
       <span class="burger_bar_bottom">
       </span>
      </div>
      <div class="menu_text">
       Menu
      </div>
     </div>
     <div class="brandname">
      <a href="">
       THSOSA
      </a>
     </div>
     <div class="menu">
      <ul>
       <li>
        <a href="login.html">
         Login
        </a>
       </li>
       <li>
        <a href="register.html">
         Register
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="body-wrap">
    <div class="section">
     <div class="inner_wrap">
       <form  method="POST">
         {% csrf_token %}
  <div class="imgcontainer">
    <img width="300" height="300" src="{% static 'media/img_avatar2.png' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Username" name="phone" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <center><b>{{message}}</b></center>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
